SESSION_ID="INCONNU~XD~OsRxlAIQ#uIxsN5aOR_P4L57aFq1TZ6e3nzRGWd2HKQ3AfWdIOAY"
PREFIX=🍑
OWNER_NUMBER=18298431935
SUDO_NUMBER=18298431935
OWNER_NAME=James 
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true🌹
MODE=prive
WELCOME=false
